{
    "name": "to_do_app",
    "version": "1.0.0",
    "description": "to_do_list",
    "main": "./src/server.js",
    "scripts": {
        "start": "node ./src/server.js",
        "watch": "nodemon ./src/server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/zkonak/to_do_app.git"
    },
    "author": "matildad-zeliha-laura",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/zkonak/to_do_app/issues"
    },
    "homepage": "https://github.com/zkonak/to_do_app#readme",
    "devDependencies": {
        "nodemon": "^2.0.7"
    },
    "dependencies": {
        "ejs": "^3.1.6",
        "express": "^4.17.1",
        "mysql2": "^2.2.5"
    }
}
